# ont-android-client

./: .gitignore  NOTICE  README.md  build.gradle  dependencies.gradle  gradle.properties
app/: build.gradle  fabric.properties  google-services-example.json
app/src/androidTest/java/at/specure/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/at/specure/android/: JsonMapConfig.java  SupportedLocales.java
app/src/main/java/at/specure/android/api/: ControlServerConnection.java
app/src/main/java/at/specure/android/base/: BaseFragment.java  ContextWrapper.java  GroupsRecycleViewAdapter.java
app/src/main/java/at/specure/android/configs/: BadgesConfig.java  CheckInternetAvailability.java  Config.java  ConfigHelper.java  FeatureConfig.java  GPSConfig.java  LocaleConfig.java  LoopModeConfig.java  MapConfig.java  PermissionHandler.java  PreferenceConfig.java  PrivacyConfig.java  RuntimeProperties.java  StartConfig.java  SurveyConfig.java  TermsAndConditionsConfig.java  TestConfig.java  ThreadsConfig.java  ZeroMeasurementsConfig.java
app/src/main/java/at/specure/android/constants/: AppConstants.java  TestResultConst.java
app/src/main/java/at/specure/android/database/: Contract.java  Database.java  DatabaseHelper.java  DatabaseProvider.java
app/src/main/java/at/specure/android/impl/: CpuStatAndroidImpl.java  MemInfoAndroidImpl.java  NetStatAndroidImpl.java  TracerouteAndroidImpl.java  TrafficServiceByUidImpl.java  TrafficServiceImpl.java  WebsiteTestServiceImpl.java
app/src/main/java/at/specure/android/screens/: LogFragment.java  NetstatFragment.java
app/src/main/java/at/specure/android/test/: ChangeableSpeedTestStatus.java  LoopService.java  SpeedTestStatViewController.java  StaticGraph.java  TestResultFetcher.java  TestService.java  TestTask.java  UIUpdateInterface.java
app/src/main/java/at/specure/android/util/: AppRater.java  AsyncHtmlContentRetriever.java  BasicInfo.java  CheckableRelativeLayout.java  Converter.java  CustomAlertDialogFragment.java  DebugPrintStream.java  EndBooleanTaskListener.java  EndStringTaskListener.java  EndTaskListener.java  GeoLocation.java  Helperfunctions.java  InformationCollector.java  LanguageAlphabetMapperUtil.java  LiveDataExtensions.kt  MeasurementTaskEndedListener.java  NotificationIDs.java  PrivacyPolicyFragment.java  SectionListAdapter.java  SemaphoreColorHelper.java  TermsFragment.java  ViewHelper.java
app/src/main/java/at/specure/android/views/: CustomGauge.java  ExtendedViewPager.java  GroupCountView.java  LoopDelayPickerPreference.java  LoopMovementPickerPreference.java  LoopTestCountPickerPreference.java  PagerIndicator.java  ProgressView.java  ResultDetailsView.java  ResultGraphView.java  (+2 more)
app/src/main/java/at/specure/androidX/: Application.java  Application.kt
app/src/main/java/at/specure/client/: AbstractRMBTTest.java  InputStreamCounter.java  JitterTest.java  OutputStreamCounter.java  Ping.java  QualityOfServiceTest.java  RMBTClientRunner.java  RMBTTest.java  Results.java  SpeedItem.java  TestClient.java  TestParameter.java  TestResult.java  ThreadTestResult.java  TotalTestResult.java  VoipTest.java
app/src/main/java/at/specure/crt/: controlserver.pem
app/src/main/java/at/specure/di/: AppComponent.kt  AppModule.kt  Injector.kt
app/src/main/java/at/specure/util/: BandCalculationUtil.java  ByteUtil.java  NumberUtil.java  Randomizer.java
app/src/main/res/anim/: delayed_pulse.xml  hide_fade_out.xml  pulse.xml  rotate.xml
app/src/main/res/drawable/: app_bgdn_radiant.xml  badge_button_bckg.xml  bottom_inner_ring_bckg.xml  button_selector.xml  button_selector_color.xml  dialog_bckg.xml  divider_horizontal.xml  divider_vertical.xml  dotted_line.xml  header.xml  layout_bg_selector.xml  layout_single_border_bgnd.xml  list_selector.xml  list_selector_red.xml  pager_indicator_selected.xml  pager_indicator_unselected.xml  rounded_button_bckg.xml  rounded_button_bckg_inv.xml  square_graph_gradient.xml  start_button_bg_selector.xml  start_test_button_bckg.xml  white_stronger_gradient.xml
app/src/main/res/layout/: about.xml  about_item.xml  activity_badge_detail.xml  activity_badge_list.xml  activity_filter_detail.xml  activity_filter_list.xml  activity_licenses.xml  activity_logging.xml  activity_main.xml  badge_detail.xml  badge_detail__fragment.xml  badge_group.xml  badge_group_header.xml  badge_item.xml  badge_new_item.xml  badges_activity.xml  badges_list__fragment.xml  balloon_overlay.xml  balloon_overlay_listitem.xml  classification_list_item.xml  content_licenses.xml  enter_secret_layout.xml  filter_detail.xml  filter_list_content.xml  fragment_a.xml  fragment_b.xml  fragment_c.xml  fragment_d.xml  fragment_e.xml  header.xml  history.xml  history_container.xml  history_filter.xml  history_item.xml  history_item_land.xml  history_land.xml  info_overlay_detail_item.xml  language_list_item.xml  languages_list.xml  log_list_item.xml  (+65 more)
app/src/main/res/layout-land/: history.xml  history_item.xml
app/src/main/res/layout-large/: test_graph.xml
app/src/main/res/layout-large-land/: test_graph.xml
app/src/main/res/layout-small/: test_graph.xml
app/src/main/res/layout-sw600dp/: main_fragment.xml
app/src/main/res/layout-sw720dp/: main_fragment.xml
app/src/main/res/layout-v21/: main_with_navigation_drawer.xml
app/src/main/res/layout-w900dp/: activity_badge_list.xml  activity_filter_list.xml
app/src/main/res/layout-xlarge/: test_graph.xml
app/src/main/res/menu/: action_menu.xml  main_menu.xml
app/src/main/res/raw/: ic_info.html  licenses.html  pp.html  tc.html
app/src/main/res/values/: attrs.xml  colors.xml  defaults.xml  dimens.xml  facebook.xml  gauges.xml  google_maps.xml  string_generated.xml  string_refer.xml  strings.xml  strings_countries.xml  strings_languages.xml  strings_local.xml  strings_onboarding.xml  strings_param.xml  strings_survey_review.xml  strings_zero_measurements.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml  preferences.xml  preferences_after_secret.xml  preferences_dev.xml
app/src/test/java/at/specure/: ExampleUnitTest.java
(+532 files in other folders)
