
buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.29.0'
    }
}


apply plugin: 'com.android.application'


repositories {
    maven { url 'https://maven.fabric.io/public' }
}

apply plugin: 'com.google.android.gms.oss-licenses-plugin'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"
    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        applicationId "com.specure.opennettest"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 2
        versionName "2.7"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        buildConfigField "java.util.Date", "buildTime", "new java.util.Date(" + System.currentTimeMillis() + "L)"
        buildConfigField "String", "databaseName", '"opennettestdb.db"'
        buildConfigField 'String', 'DATABASE_AUTHORITY', '"com.specure.opennettest"'
        buildConfigField 'String', 'mapServerUrl', '"RMBTMapServer"'
        buildConfigField 'String', 'controlServerUrl', '"RMBTControlServer"'

        manifestPlaceholders = [databaseAuthority: "com.specure.opennettest"]
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }

    configurations.all {
        exclude group: 'com.google.guava', module: 'listenablefuture'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation group: 'dnsjava', name: 'dnsjava', version: '2.1.8'
    implementation group: 'net.sf.jopt-simple', name: 'jopt-simple', version: '4.9'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'dnsjava:dnsjava:2.1.8'
    implementation 'net.sf.jopt-simple:jopt-simple:4.9'
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.google.android.material:material:1.1.0-alpha06'
    implementation 'androidx.media:media:1.0.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.browser:browser:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'androidx.preference:preference:1.0.0'
    implementation 'com.google.android.gms:play-services-maps:16.1.0'
    implementation 'com.google.android.gms:play-services-oss-licenses:16.0.2'
    implementation 'com.google.android.gms:play-services-location:16.0.0'
    implementation 'com.google.firebase:firebase-core:16.0.9'
    implementation 'com.google.firebase:firebase-perf:17.0.0'
    implementation 'com.google.firebase:firebase-auth:17.0.0'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'org.apache.commons:commons-lang3:3.5'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.3'
    implementation 'com.stepstone.apprating:app-rating:2.2.0'
    implementation 'com.facebook.android:facebook-android-sdk:4.39.0'
    implementation 'com.mapbox.mapboxsdk:mapbox-android-sdk:6.8.1'
    implementation 'com.hypertrack:hyperlog:0.0.10'
    implementation 'com.jakewharton.timber:timber:4.7.1'
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    implementation 'com.google.android.material:material:1.0.0'
//    implementation 'com.thoughtbot:expandablerecyclerview:1.3'
    def roomVersion = '2.1.0-alpha04'

    annotationProcessor "androidx.room:room-compiler:$roomVersion"
    implementation "androidx.room:room-runtime:$roomVersion"
    implementation "androidx.room:room-compiler:$roomVersion"

    implementation "androidx.room:room-rxjava2:$roomVersion"

    implementation "androidx.room:room-coroutines:$roomVersion"

    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.0.0'

    implementation('com.crashlytics.sdk.android:crashlytics:2.9.7@aar') {
        transitive = true
    }
    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.1', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.1'


}
